{
  "name": "mic",
  "version": "1.0.0",
  "description": "Fork of mic node modules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstevens22/mic"
  },
  "keywords": [
    "node-mic",
    "microphone",
    "sox",
    "alsa",
    "arecord",
    "mic",
    "audio",
    "input"
  ],
  "author": "Ashish Bajaj <bajaj.ashish@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstevens22/mic/issues"
  },
  "homepage": "https://github.com/mstevens22/mic#readme"
}
